<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpaceDork\Assets\Scripts\Game.cs">
    <Files>
      <File FileName="..\SpaceDork\Assets\Scripts\Game.cs" Line="25" Column="4" />
      <File FileName="..\SpaceDork\Assets\Scripts\AsteroidMover.cs" Line="6" Column="1" />
      <File FileName="..\SpaceDork\Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>